{
  "name": "react-with-styles",
  "version": "0.0.0",
  "description": "",
  "main": "withStyles.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && babel src/ -d lib/",
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/react-with-styles.git"
  },
  "keywords": [
    "react",
    "css",
    "styles",
    "aphrodite",
    "radium",
    "inline",
    "styles",
    "react",
    "native"
  ],
  "author": "Joe Lencioni <joe.lencioni@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/react-with-styles/issues"
  },
  "homepage": "https://github.com/airbnb/react-with-styles#readme",
  "devDependencies": {
    "aphrodite": "^0.5.0",
    "babel-cli": "^6.11.4",
    "babel-preset-airbnb": "^2.0.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "mocha": "^3.0.2",
    "react": "^15.3.1",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "dependencies": {
    "deepmerge": "^0.2.10",
    "global-cache": "^1.2.0"
  }
}
